PORT=4001
DATABASE_URL=postgresql://postgres_cnfi_user:0UawMgn2oqarLE5RdMThMBxOiwMAwiuP@dpg-d4jm2evpm1nc7390437g-a/postgres_cnfi
PGHOST=localhost
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=1234
JWT_SECRET=123456