PORT=4001
DATABASE_URL=postgresql://AnzuStore_owner:avcBzZK5Se2F@ep-icy-snow-a5f2vudg.us-east-2.aws.neon.tech/AnzuStore?sslmode=require
PGHOST='ep-icy-snow-a5f2vudg-pooler.us-east-2.aws.neon.tech'
PGDATABASE='AnzuStore'
PGUSER='AnzuStore_owner'
PGPASSWORD='avcBzZK5Se2F'